import pandas as pd

df = pd.read_csv("data/raw/sme_transactions.csv")

df['transaction_date'] = pd.to_datetime(df['transaction_date'])
df = df[df['amount'] > 0]

df.to_csv("data/processed/sme_transactions_cleaned.csv", index=False)

print("SME ETL pipeline completed")


--RFM Scoring
import pandas as pd

df = pd.read_csv("data/processed/sme_transactions_cleaned.csv")
today = pd.Timestamp.today()

rfm = df.groupby('account_id').agg({
    'transaction_date': lambda x: (today - x.max()).days,
    'transaction_id': 'count',
    'amount': 'sum'
}).reset_index()

rfm.columns = ['account_id', 'recency', 'frequency', 'monetary']

rfm['R_score'] = pd.qcut(rfm['recency'], 4, labels=[4,3,2,1])
rfm['F_score'] = pd.qcut(rfm['frequency'], 4, labels=[1,2,3,4])
rfm['M_score'] = pd.qcut(rfm['monetary'], 4, labels=[1,2,3,4])

rfm['RFM_score'] = (
    rfm['R_score'].astype(int) +
    rfm['F_score'].astype(int) +
    rfm['M_score'].astype(int)
)

rfm.to_csv("reports/rfm_scores.csv", index=False)

print("RFM scoring completed")


-- Customer Segmentation
import pandas as pd

rfm = pd.read_csv("reports/rfm_scores.csv")

def segment(score):
    if score >= 10:
        return "High Value"
    elif score >= 7:
        return "Growth"
    elif score >= 5:
        return "Stable"
    else:
        return "At Risk"

rfm['segment'] = rfm['RFM_score'].apply(segment)

rfm[['account_id', 'segment']].to_csv(
    "reports/sme_segments.csv", index=False
)

print("Segmentation completed")



---Spend Growth Analysis
import pandas as pd

df = pd.read_csv("data/processed/sme_transactions_cleaned.csv")
df['month'] = pd.to_datetime(df['transaction_date']).dt.to_period('M')

monthly = df.groupby(['account_id', 'month'])['amount'].sum().reset_index()

growth = monthly.groupby('account_id')['amount'].pct_change()

monthly['growth_rate'] = growth

insights = monthly.groupby('account_id').agg(
    avg_growth=('growth_rate', 'mean')
).reset_index()

insights.to_csv("reports/growth_insights.csv", index=False)

print("Growth analysis completed")



-- 
